<!DOCTYPE html>
<html>
<head>
<title>${msg?if_exists}</title>
<style type="text/css">
_font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('OpenSans-Regular'),
		url(https://fonts.gstatic.com/s/opensans/v15/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF,
		U+2C60-2C7F, U+A720-A7FF;
}

_font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans Regular'), local('OpenSans-Regular'),
		url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
		U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

_font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
		url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF,
		U+2C60-2C7F, U+A720-A7FF;
}

_font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
		url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
		U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

_font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
		url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzIjoYw3YTyktCCer_ilOlhE.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF,
		U+2C60-2C7F, U+A720-A7FF;
}

_font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
		url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
		U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

a {
	color: #F26B3A !important;
}

a.button {
	color: #FFFFFF !important;
}

#footerText {
	color: #FFFFFF !important;
}

#footerText a:link {
	color: #FFFFFF !important;
}
</style>
<style type="text/css">
div#emailPreHeader {
	display: none !important;
}
</style>
</head>

<body bgcolor="#F26B3A"
	style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; color: #282828;">

	<div id="emailPreHeader"
		style="mso-hide: all; visibility: hidden; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height: 0; font-size: 0px; overflow: hidden; border-width: 0; display: none !important;">Find
		out what Postman has in the pipeline for 2019!</div>

	<div
		style="display: none !important; width: 0; height: 0; overflow: hidden; float: none; visibility: hidden; line-height: 0; font-size: 0; max-height: 0; mso-hide: all">
	</div>


	<table id="body" class="body" summary="body" width="100%" height="100%"
		align="center" border="0" cellspacing="0" cellpadding="0"
		style="background-color: #F26B3A;">
		<tbody>
			<tr>
				<td align="center" valign="top">


					<table class="outer-table mktoContainer" id="template-wrapper"
						summary="outer-table" align="center" valign="top" border="0"
						cellpadding="0" cellspacing="0"
						style="width: 100%; max-width: 550px; margin: 0 auto;"
						width="100%">
						<tr class="mktoModule" id="mkto-header-module">
							<td>
								<table class="inner-table" summary="inner-table" align="center"
									valign="top" border="0" cellpadding="0" cellspacing="0"
									style="width: 92.7%; max-width: 510px; margin: 0 auto;"
									width="100%">
									<tbody>
										<tr height="20">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
										<tr height="50">
											<td align="left" valign="middle"><a
												href="http://go.getpostman.com/v0Lu0GwV0hDDUq84M005000"
												target="_blank"><img
													src="http://pages.getpostman.com/rs/067-UMD-991/images/pm-logo.png"
													width="51" height="50"
													style="border: 0; width: 51px; height: 50px;"></a></td>
											<td align="right" valign="middle"><span
												style="text-align: right !important; font-size: 12px; color: #FFFFFF; font-weight: 600;">Postman
													Monthly Newsletter: January 2019</span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr class="mktoModule"
							id="mkto-article-image-modulefa77e989-acf4-4d32-9f78-0a287c47b917">
							<td>
								<table class="inner-table" summary="inner-table" align="center"
									valign="top" border="0" cellpadding="0" cellspacing="0"
									style="width: 92.7%; max-width: 510px; margin: 0 auto;"
									width="100%">
									<tbody>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<div class="mktoImg"
													id="mkto-article-imagefa77e989-acf4-4d32-9f78-0a287c47b917"
													mktolockimgsize="true">
													<a><img
														src="https://pages.getpostman.com/rs/067-UMD-991/images/header-v2.png"
														width="510"
														style="width: 100%; max-width: 510px; display: block; background-color: #FFFFFF; box-shadow: 0px 7px 15px rgba(0, 0, 0, .3) !important;"
														alt="header-v2.png"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<table class="inner-table" summary="inner-table"
													align="center" valign="top" border="0" cellpadding="0"
													cellspacing="0"
													style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; background-image: url(http://pages.getpostman.com/rs/067-UMD-991/images/image-shadow.png); background-repeat: repeat-x; background-size: 2px 25px; background-position: 0px 0px; margin: 0 auto; text-align: center;"
													width="100%" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td>
																<h1
																	style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 25px 20px; padding: 0px; text-align: left; color: #282828; font-size: 20px;">Happy
																	2019 from Postman!</h1>
																<div class="mktoText"
																	id="articleContent1fa77e989-acf4-4d32-9f78-0a287c47b917"
																	style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
																	<p>
																		<strong>Postman&nbsp;made huge
																			strides&nbsp;in 2018!</strong>
																	</p>
																	<p>
																		In 2018, we saw our user base grow from 3 million to 6
																		million developers and from 100,000 to more than
																		200,000 companies. We launched numerous new features,
																		such as <a
																			href="http://go.getpostman.com/XhD0q9M0G000DwLu5004UW0"
																			target="_blank" id="">Workspaces</a>, <a
																			href="http://go.getpostman.com/b0000hMDwUX0Dq4a0005uLG"
																			target="_blank" id="">free teams</a>, and&nbsp;<a
																			href="http://go.getpostman.com/m000Gb00L05h4DquMwY0UD0"
																			target="_blank" id="">Open API 3.0 support</a>. We
																		released <a
																			href="http://go.getpostman.com/n0Uq0Zc005GD0DM0u400hwL"
																			target="_blank" id="">Postman Enterprise</a>&nbsp;for
																		larger teams with enterprise-level security and
																		governance needs. And, we grew our own team to speed
																		up our product development with the goal of making API
																		development easier for everyone.&nbsp;
																	</p>
																	<p>
																		See what we have in store for you in 2019 on our&nbsp;<a
																			href="http://go.getpostman.com/j5eM040DU00Lu0qGDh00x00"
																			target="_blank">Public Postman Roadmap</a>. Thank you
																		for an amazing 2018. We can't wait to see where this
																		year takes us!<br>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div style="display: none !important;">
													<table class="inner-table" summary="inner-table"
														align="center" valign="top" border="0" cellpadding="0"
														cellspacing="0"
														style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
														width="100%" bgcolor="#FFFFFF">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="center" style="border-radius: 35px;"
																									bgcolor="#ff6c37"><a
																									href="http://go.getpostman.com/j5eM040DU00Lu0qGDh00x00"
																									target="_blank" class="button"
																									style="font-size: 12px; line-height: 22px !important; color: #ffffff !important; text-decoration: none; text-decoration: none; border-radius: 35px; padding: 3px 30px; border: 1px solid #ff6c37; display: inline-block; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important;">See
																										our roadmap</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr height="25">
																<td>&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr class="mktoModule"
							id="mkto-article-textonly-modulefe74eb03-43f2-4615-9342-8bc54f1ad965">
							<td>
								<table class="inner-table" summary="inner-table" align="center"
									valign="top" border="0" cellpadding="0" cellspacing="0"
									style="width: 92.7%; max-width: 510px; margin: 0 auto;"
									width="100%">
									<tbody>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table class="inner-table" summary="inner-table"
													align="center" valign="top" border="0" cellpadding="0"
													cellspacing="0"
													style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
													width="100%" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td>
																<h1
																	style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 8px 20px; padding: 0px; text-align: left; color: #282828; font-size: 20px;">Features
																	of the Month</h1>
																<div class="mktoText"
																	id="articleContent2fe74eb03-43f2-4615-9342-8bc54f1ad965"
																	style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
																	<ul>
																		<li>We released <a
																			href="http://go.getpostman.com/K005LUM00Dx10fhuq04G0D0"
																			target="_blank" id="">forking and merging</a> in
																			Postman! This new version control functionality makes
																			it easier than ever for teams to collaborate on API
																			development within Postman.
																		</li>
																		<li>We added an <a
																			href="http://go.getpostman.com/TgGUx0q04000uM200DL5hD0"
																			target="_blank" id="">interactive in-app learning
																				center</a>&nbsp;where&nbsp;you can&nbsp;explore
																			and&nbsp;master&nbsp;Postman skills&nbsp;that address
																			every stage of the API lifecycle from designing and
																			mocking, to testing and documenting.<br></li>
																		<li>If you use Git, we think you'll enjoy our
																			extended <a
																			href="http://go.getpostman.com/u3G000uMLD0h0h00xq5UD40"
																			target="_blank" id="">GitHub and GitLab
																				integration capabilities</a>. Now Postman Pro and
																			Enterprise users&nbsp;can&nbsp;back up collections
																			using custom domains.
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div style="display: none;">
													<table class="inner-table" summary="inner-table"
														align="center" valign="top" border="0" cellpadding="0"
														cellspacing="0"
														style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
														width="100%" bgcolor="#FFFFFF">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="center" style="border-radius: 35px;"
																									bgcolor="#ff6c37"><a href="#"
																									target="_blank" class="button"
																									style="font-size: 12px; line-height: 22px !important; color: #ffffff !important; text-decoration: none; text-decoration: none; border-radius: 35px; padding: 3px 30px; border: 1px solid #ff6c37; display: inline-block; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr height="25">
																<td>&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr class="mktoModule"
							id="mkto-article-image-modulef77a41c0-70e2-44bc-bf33-c737a24b716b">
							<td>
								<table class="inner-table" summary="inner-table" align="center"
									valign="top" border="0" cellpadding="0" cellspacing="0"
									style="width: 92.7%; max-width: 510px; margin: 0 auto;"
									width="100%">
									<tbody>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<div class="mktoImg"
													id="mkto-article-imagef77a41c0-70e2-44bc-bf33-c737a24b716b"
													mktolockimgsize="true">
													<a><img
														src="https://pages.getpostman.com/rs/067-UMD-991/images/wp-automated-testing.png"
														width="510"
														style="width: 100%; max-width: 510px; display: block; background-color: #FFFFFF; box-shadow: 0px 7px 15px rgba(0, 0, 0, .3) !important;"
														alt="wp-automated-testing.png"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<table class="inner-table" summary="inner-table"
													align="center" valign="top" border="0" cellpadding="0"
													cellspacing="0"
													style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; background-image: url(http://pages.getpostman.com/rs/067-UMD-991/images/image-shadow.png); background-repeat: repeat-x; background-size: 2px 25px; background-position: 0px 0px; margin: 0 auto; text-align: center;"
													width="100%" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td>
																<h1
																	style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 25px 20px; padding: 0px; text-align: left; color: #282828; font-size: 20px;">Automated
																	Testing Whitepaper</h1>
																<div class="mktoText"
																	id="articleContent1f77a41c0-70e2-44bc-bf33-c737a24b716b"
																	style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
																	<p>
																		<span
																			style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">We
																			created a whitepaper that&nbsp;walks through
																			understanding, designing, and setting up an effective
																			automated testing strategy.&nbsp;It&nbsp;includes a
																			detailed tutorial&nbsp;that addresses&nbsp;how you
																			can close the gap between development and QA, catch
																			bugs earlier on, and create scalable, more robust
																			products.</span><br>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div style="display: block !important;">
													<table class="inner-table" summary="inner-table"
														align="center" valign="top" border="0" cellpadding="0"
														cellspacing="0"
														style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
														width="100%" bgcolor="#FFFFFF">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="center" style="border-radius: 35px;"
																									bgcolor="#ff6c37"><a
																									href="http://go.getpostman.com/v0Lu0Gx40hDDUqi4M005000"
																									target="_blank" class="button"
																									style="font-size: 12px; line-height: 22px !important; color: #ffffff !important; text-decoration: none; text-decoration: none; border-radius: 35px; padding: 3px 30px; border: 1px solid #ff6c37; display: inline-block; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important;">Get
																										Whitepaper</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr height="25">
																<td>&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr class="mktoModule"
							id="mkto-article-textonly-modulec2a8e226-5543-4b9e-a6f4-18fa8b2e1a10">
							<td>
								<table class="inner-table" summary="inner-table" align="center"
									valign="top" border="0" cellpadding="0" cellspacing="0"
									style="width: 92.7%; max-width: 510px; margin: 0 auto;"
									width="100%">
									<tbody>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table class="inner-table" summary="inner-table"
													align="center" valign="top" border="0" cellpadding="0"
													cellspacing="0"
													style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
													width="100%" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td>
																<h1
																	style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 8px 20px; padding: 0px; text-align: left; color: #282828; font-size: 20px;">Postman
																	Blogs</h1>
																<div class="mktoText"
																	id="articleContent2c2a8e226-5543-4b9e-a6f4-18fa8b2e1a10"
																	style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
																	<div>
																		<strong>Reverse engineering an API</strong>
																	</div>
																	<div>
																		In this blog post, Joyce Lin, our Developer Advocate,
																		shows how you can&nbsp; <a
																			href="http://go.getpostman.com/Q0xD0uM0U50D50G4h00jLq0"
																			target="_blank" id="">gain a deeper understanding
																			of a public or private API</a>&nbsp;- especially one that
																		isn't well-documented - through reverse engineering. <br>
																		<br>
																	</div>
																	<div>
																		<strong>Continuous Deployment with Postman
																			Collections</strong>
																	</div>
																	<div>
																		Postman Engineer, Saswat Das
																		discusses&nbsp;how&nbsp;we use continuous deployment
																		at Postman to <a
																			href="http://go.getpostman.com/B400kU0DG000L0xM0u6Dq5h"
																			target="_blank">reduce manual tasks and improve
																			system stability</a>. <br> <br>
																	</div>
																	<div>
																		<strong>Converting OpenAPI specs to Postman
																			Collections</strong>
																	</div>
																	<div>
																		Abhijit Kane, Postman&nbsp;Co-founder, walks through
																		key concepts in Postman's OpenAPI conversion feature
																		to show you how to <a
																			href="http://go.getpostman.com/F4uMD007l0U0q0x5000DhGL"
																			target="_blank" id="">get even more out of
																			OpenAPI support</a>.
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div style="display: none;">
													<table class="inner-table" summary="inner-table"
														align="center" valign="top" border="0" cellpadding="0"
														cellspacing="0"
														style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
														width="100%" bgcolor="#FFFFFF">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="center" style="border-radius: 35px;"
																									bgcolor="#ff6c37"><a href="#"
																									target="_blank" class="button"
																									style="font-size: 12px; line-height: 22px !important; color: #ffffff !important; text-decoration: none; text-decoration: none; border-radius: 35px; padding: 3px 30px; border: 1px solid #ff6c37; display: inline-block; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr height="25">
																<td>&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr class="mktoModule"
							id="mkto-article-image-module4dc271ca-0330-48bc-bee6-ddc9b5b7e60c">
							<td>
								<table class="inner-table" summary="inner-table" align="center"
									valign="top" border="0" cellpadding="0" cellspacing="0"
									style="width: 92.7%; max-width: 510px; margin: 0 auto;"
									width="100%">
									<tbody>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<div class="mktoImg"
													id="mkto-article-image4dc271ca-0330-48bc-bee6-ddc9b5b7e60c"
													mktolockimgsize="true">
													<a><img
														src="https://pages.getpostman.com/rs/067-UMD-991/images/saastr-section.png"
														width="510"
														style="width: 100%; max-width: 510px; display: block; background-color: #FFFFFF; box-shadow: 0px 7px 15px rgba(0, 0, 0, .3) !important;"
														alt="saastr-section.png"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<table class="inner-table" summary="inner-table"
													align="center" valign="top" border="0" cellpadding="0"
													cellspacing="0"
													style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; background-image: url(http://pages.getpostman.com/rs/067-UMD-991/images/image-shadow.png); background-repeat: repeat-x; background-size: 2px 25px; background-position: 0px 0px; margin: 0 auto; text-align: center;"
													width="100%" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td>
																<h1
																	style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 25px 20px; padding: 0px; text-align: left; color: #282828; font-size: 20px;">Postman
																	will be at SaaStr 2019</h1>
																<div class="mktoText"
																	id="articleContent14dc271ca-0330-48bc-bee6-ddc9b5b7e60c"
																	style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
																	<div>
																		<strong>February 5th-7th in San Jose!</strong>
																	</div>
																	<div>
																		SaaStr brings together thousands of <a
																			href="http://go.getpostman.com/lxM5m000D4uq0D0hL0G080U"
																			target="_blank" id="">SaaS experts to share
																			innovative ideas</a>, best practices, and&nbsp;learnings
																		from past mistakes in tech and business.&nbsp;Come
																		hang out with the Postman team at&nbsp;booth 525!
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div style="display: none !important;">
													<table class="inner-table" summary="inner-table"
														align="center" valign="top" border="0" cellpadding="0"
														cellspacing="0"
														style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
														width="100%" bgcolor="#FFFFFF">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="center" style="border-radius: 35px;"
																									bgcolor="#ff6c37"><a
																									href="http://go.getpostman.com/lxM5m000D4uq0D0hL0G080U"
																									target="_blank" class="button"
																									style="font-size: 12px; line-height: 22px !important; color: #ffffff !important; text-decoration: none; text-decoration: none; border-radius: 35px; padding: 3px 30px; border: 1px solid #ff6c37; display: inline-block; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important;">Learn
																										more</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr height="25">
																<td>&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr class="mktoModule"
							id="mkto-article-textonly-module957f0044-3fd2-4758-aa19-e72be68d4c76">
							<td>
								<table class="inner-table" summary="inner-table" align="center"
									valign="top" border="0" cellpadding="0" cellspacing="0"
									style="width: 92.7%; max-width: 510px; margin: 0 auto;"
									width="100%">
									<tbody>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table class="inner-table" summary="inner-table"
													align="center" valign="top" border="0" cellpadding="0"
													cellspacing="0"
													style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
													width="100%" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td>
																<h1
																	style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 8px 20px; padding: 0px; text-align: left; color: #282828; font-size: 20px;">Master
																	your Postman Skills</h1>
																<div class="mktoText"
																	id="articleContent2957f0044-3fd2-4758-aa19-e72be68d4c76"
																	style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
																	<div>
																		<strong>Postman Fundamentals Training</strong>
																	</div>
																	<div>Our online training course with a live
																		instructor provides the foundation for working with
																		and testing APIs in Postman.
																		We've&nbsp;scheduled&nbsp;additional Postman
																		Fundamentals courses in January, February, and March
																		in Pacific and British time zones.</div>
																	<div>
																		<p>
																			<a
																				href="http://go.getpostman.com/DU9L00n0DMu00x04DG0q0h5"
																				target="_blank" id="">Register for Postman
																				Fundamentals Training</a>
																		</p>
																	</div>
																	<div>
																		<strong>Postman Expert Training</strong>
																	</div>
																	<div>Our expert&nbsp;online training session with
																		a live instructor will deepen your existing knowledge
																		of Postman and cover advanced features and use
																		cases.&nbsp;We've scheduled&nbsp;Postman
																		Expert&nbsp;courses in January, February, and March in
																		Pacific and British time zones.</div>
																	<p>
																		<a
																			href="http://go.getpostman.com/U5oq0LD0DM0Uhx004G000au"
																			target="_blank" id="">Register for Postman Expert
																			Training</a>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div style="display: none;">
													<table class="inner-table" summary="inner-table"
														align="center" valign="top" border="0" cellpadding="0"
														cellspacing="0"
														style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
														width="100%" bgcolor="#FFFFFF">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="center" style="border-radius: 35px;"
																									bgcolor="#ff6c37"><a href="#"
																									target="_blank" class="button"
																									style="font-size: 12px; line-height: 22px !important; color: #ffffff !important; text-decoration: none; text-decoration: none; border-radius: 35px; padding: 3px 30px; border: 1px solid #ff6c37; display: inline-block; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr height="25">
																<td>&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr class="mktoModule"
							id="mkto-article-image-module725a8e6e-6ccb-4fb2-a4f4-1540d50368f3">
							<td>
								<table class="inner-table" summary="inner-table" align="center"
									valign="top" border="0" cellpadding="0" cellspacing="0"
									style="width: 92.7%; max-width: 510px; margin: 0 auto;"
									width="100%">
									<tbody>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<div class="mktoImg"
													id="mkto-article-image725a8e6e-6ccb-4fb2-a4f4-1540d50368f3"
													mktolockimgsize="true">
													<a><img
														src="https://pages.getpostman.com/rs/067-UMD-991/images/03- community.png"
														width="510"
														style="width: 100%; max-width: 510px; display: block; background-color: #FFFFFF; box-shadow: 0px 7px 15px rgba(0, 0, 0, .3) !important;"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<table class="inner-table" summary="inner-table"
													align="center" valign="top" border="0" cellpadding="0"
													cellspacing="0"
													style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; background-image: url(http://pages.getpostman.com/rs/067-UMD-991/images/image-shadow.png); background-repeat: repeat-x; background-size: 2px 25px; background-position: 0px 0px; margin: 0 auto; text-align: center;"
													width="100%" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td>
																<h1
																	style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 25px 20px; padding: 0px; text-align: left; color: #282828; font-size: 20px;">Community
																	How-To’s, Blogs, and Tutorials</h1>
																<div class="mktoText"
																	id="articleContent1725a8e6e-6ccb-4fb2-a4f4-1540d50368f3"
																	style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		Danny Dainton,&nbsp;API champion, has been hard at
																		work making magnificent tools with Postman. <a
																			href="http://go.getpostman.com/f00xh0D0ub004M05UGDpq0L"
																			target="_blank" id="">Try out Danny's extended
																			Postman tools</a> for yourself.
																	</p>
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		<a
																			href="http://go.getpostman.com/wMuDGLhUD0000q4q0050c0x"
																			target="_blank" id="">Building a continuous
																			integration pipeline with&nbsp;Postman</a>, Newman, Xunit
																		Viewer, and Jenkins is easy (and free).&nbsp;<span
																			style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Mohamed
																			Alsabbagh,<span>&nbsp;So</span>
																		</span>ftware<span
																			style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>&nbsp;E</span>ngineer
																			at Aspire IT Services Partner, gives&nbsp;</span>step-by-step
																		instructions in his latest&nbsp;<span
																			style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">tutorial
																			in&nbsp;<em
																			style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">DZone.</em>
																		</span>
																	</p>
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		In December we sponsored APIdays Paris!&nbsp;Our CTO,
																		Ankit Sobti, gave a talk about&nbsp;<a
																			href="http://go.getpostman.com/Y0hLx0rGq005u000DMU0dD4"
																			target="_blank">consumer-driven contract testing</a>
																		and how it can be used to<span>&nbsp;</span>manage the
																		complexity of<span>&nbsp;</span>
																		<g
																			class="gr_ gr_21 gr-alert gr_gramm 
gr_inline_cards gr_run_anim Grammar only-ins 
replaceWithoutSep"
																			id="21" data-gr-id="21"> microservices </g>
																		<span>&nbsp;</span>architecture. In case you missed
																		it, <a
																			href="http://go.getpostman.com/I040eUu0DLqsGh050x0MD00"
																			target="_blank" id="">here's a summary of APIdays
																			Paris</a> from Les Tilleuls.coop.
																	</p>
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		This tutorial by AJ Zane, Front End Developer at Veyo
																		Logistics, demonstrates how you can use Postman
																		to&nbsp;<a
																			href="http://go.getpostman.com/O0x0qL5D0000GUDf0t0h4uM"
																			target="_blank" id="">configure and automate
																			dynamic variables</a>.&nbsp;
																	</p>
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		If you're an Analytics Cloud user, you can use Postman
																		to<span>&nbsp;</span><a
																			href="http://go.getpostman.com/B400uU0DG000L0xM0ugDq5h"
																			target="_blank" id="">make Adobe Analytics 2.0
																			requests</a>.
																	</p>
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		In the&nbsp;9th video of Cisco DevNet's API series,
																		Adrian Iliesiu, DevNet Engineer, walks through<span>&nbsp;</span><a
																			href="http://go.getpostman.com/dh0Dq4hGx50Du00MLv000U0"
																			target="_blank">generating code snippets with
																			Postman</a>.&nbsp;
																	</p>
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		If you use Microsoft Azure, you can<span>&nbsp;</span>configure
																		Postman to <a
																			href="http://go.getpostman.com/wMuDGLhUD0000q4w0050i0x"
																			target="_blank" id="">call the Azure Media
																			Services API</a> easily with&nbsp;this step by step
																		guide.
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div style="display: block !important;">
													<table class="inner-table" summary="inner-table"
														align="center" valign="top" border="0" cellpadding="0"
														cellspacing="0"
														style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
														width="100%" bgcolor="#FFFFFF">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="center" style="border-radius: 35px;"
																									bgcolor="#ff6c37"><a
																									href="http://go.getpostman.com/gj0uLGD05004MD0hU000xxq"
																									target="_blank" class="button"
																									style="font-size: 12px; line-height: 22px !important; color: #ffffff !important; text-decoration: none; text-decoration: none; border-radius: 35px; padding: 3px 30px; border: 1px solid #ff6c37; display: inline-block; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important;">View
																										All Community Content</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr height="25">
																<td>&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr class="mktoModule"
							id="mkto-article-textonly-module57a4809d-9fc3-4bd2-9aca-3a632fa2ecb7">
							<td>
								<table class="inner-table" summary="inner-table" align="center"
									valign="top" border="0" cellpadding="0" cellspacing="0"
									style="width: 92.7%; max-width: 510px; margin: 0 auto;"
									width="100%">
									<tbody>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table class="inner-table" summary="inner-table"
													align="center" valign="top" border="0" cellpadding="0"
													cellspacing="0"
													style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
													width="100%" bgcolor="#FFFFFF">
													<tbody>
														<tr>
															<td>
																<h1
																	style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-weight: 600; margin: 25px 20px 8px 20px; padding: 0px; text-align: left; color: #282828; font-size: 20px;">Press</h1>
																<div class="mktoText"
																	id="articleContent257a4809d-9fc3-4bd2-9aca-3a632fa2ecb7"
																	style="font-size: 12px; line-height: 22px; font-weight: 400; color: #282828; margin: 0 20px 25px 20px; padding: 0px; text-align: left;">
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		Postman's CEO and Co-founder, Abhinav Asthana, wrote
																		about why he thinks<span>&nbsp;</span><a
																			href="http://go.getpostman.com/TyGUx0q04000uMk00DL5hD0"
																			target="_blank" id="">every API should offer an
																			OpenAPI Spec</a>&nbsp;in&nbsp;<em
																			style="color: #282828; font-family: ' Open Sans ', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">ProgrammableWeb</em>.
																	</p>
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		We're&nbsp;on&nbsp;<em>Axosoft</em>'s list of<span>&nbsp;</span><a
																			href="http://go.getpostman.com/rL0l0D0x0MzDuGU4q0050h0"
																			target="_blank" id="">Top 20 Developer Tools for
																			2019</a>! Check it out to see how we measure up to other
																		dev tools.
																	</p>
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		Guy Levin, CTO of RestCase, references our community
																		report in&nbsp;his<span>&nbsp;</span><em>DZone</em><span>&nbsp;</span>article
																		about<span>&nbsp;</span><a
																			href="http://go.getpostman.com/lxM5A000D4uq0D0hL0G0m0U"
																			target="_blank">top security threats to consider
																			as a developer</a>.&nbsp;
																	</p>
																	<p
																		style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
																		Last month we announced Postman's OpenAPI support -
																		and people (including us) are excited about it. See
																		what<span>&nbsp;</span><a
																			href="http://go.getpostman.com/lxM5B000D4uq0D0hL0G0n0U"
																			target="_blank"><em>Express Computer</em></a>,&nbsp;<em
																			style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><a
																			href="http://go.getpostman.com/WU04CGMLD0o0Dhq0050ux00"
																			target="_blank">TechHerald</a>, and&nbsp;</em><em
																			style="color: #282828; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><a
																			href="http://go.getpostman.com/F4uMD00pD0U0q0x5000DhGL"
																			target="_blank" id="">SD Times</a>&nbsp;</em><span>are
																			saying about our recent release.</span>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<div style="display: block;">
													<table class="inner-table" summary="inner-table"
														align="center" valign="top" border="0" cellpadding="0"
														cellspacing="0"
														style="width: 96%; max-width: 490px; margin: 0 auto; background-color: #FFFFFF; margin: 0 auto; text-align: center;"
														width="100%" bgcolor="#FFFFFF">
														<tbody>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td align="center" style="border-radius: 35px;"
																									bgcolor="#ff6c37"><a
																									href="http://go.getpostman.com/CMq00E0qD0xU0Ghu0504D0L"
																									target="_blank" class="button"
																									style="font-size: 12px; line-height: 22px !important; color: #ffffff !important; text-decoration: none; text-decoration: none; border-radius: 35px; padding: 3px 30px; border: 1px solid #ff6c37; display: inline-block; font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important;">View
																										All Press</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr height="25">
																<td>&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr height="25">
											<td style="font-size: 0px; line-height: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<tr>
				<td>
					<table class="inner-table" summary="inner-table" align="center"
						valign="top" border="0" cellpadding="0" cellspacing="0"
						style="width: 100%; margin: 0 auto; background-color: #transparent; margin: 0 auto; text-align: center;"
						width="100%" bgcolor="#ff6c37">
						<tbody>
							<tr height="136">
								<td>
									<div class="mktoText" id="footerText"
										style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-size: 10px; line-height: 14px; color: #ffffff !important;">
										<p
											style="font-family: 'Open Sans', -apple-system, Helvetica, Arial, sans-serif !important; font-size: 10px; line-height: 14px; color: #ffffff !important;">
											© 2019 Postman Inc., All Rights Reserved.<br>
											<a href="http://go.getpostman.com/rL0r0D0x0MFDuGU4q0050h0"
												style="text-decoration: none !important; color: #ffffff !important;">595
												Market Street, Suite 1130&nbsp; San Francisco, CA 94105</a><br>Click
											to <strong><a
												href="https://pages.getpostman.com/UnsubscribePage.html?mkt_unsubscribe=1&amp;mkt_tok=eyJpIjoiTkdNNU16Sm1NakJpWVRFNCIsInQiOiJPeko0cGxXRzZ0OURJV2hoVWlsVGdnRXYwRjlHcTNPY09XZmphdkg4ZGdmNGtiQmhUN2czMXEvaDhkWWRQK3p1U1hjZ3dyb2l0cFV0RUxrUFk5K3QrK3lnMVdLV0hVQUd6cjQ2QTFSWjVuUzNMQ0UvZVVOd01EamZNZklvcW9zViJ9"
												style="color: #ffffff !important;">unsubscribe</a></strong> from
											these emails.
										</p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<img
		src="http://go.getpostman.com/trk?t=1&amp;mid=MDY3LVVNRC05OTE6MjY4ODozMjQ0OjYzMDU6MTozNzI5Ojk6MTc4NTY6MTEyMjI1MjI6Mzc1NDEwNjkyQDE2My5jb20%3D"
		width="1" height="1" style="display: none !important;" alt="">
</body>
</html>
